# AnimailBiome-Automation

./: .classpath  .project  README.md  pom.xml  testng.xml
src/main/java/com/automation/animalbiome/: ABTestNG.java  AddPet_NewUser.java  App.java  Cat_Health_Diet_None.java  Cat_Img_NoVet.java  Cat_Img_Vet.java  Cat_NoImg_Vet.java  DBconnection.java  DatabaseConnection.java  DatabaseQueries.java  Dog_Health_Diet_None.java  Dog_Img_NoVet.java  Dog_Img_Vet.java  Dog_NoImg_Vet.java  Edit_Dog_Profile.java  ExtentReportsClass.java  Instance.java  MyAccount_AddCat.java  MyAccount_AddDog.java  MyAccount_EditCat.java  MyAccount_EditDog.java  MyAccount_PriavteUser.java  MyAccount_PublicUser.java  MyAccount_Sharepet_Private.java  MyAccount_Sharepet_Public.java  PropertiesFile.java  RegisterSample_Cat_Gut.java  Register_Sample_Cat_Oral.java  Register_Sample_Dog_Gut.java  Register_Sample_Dog_Oral.java  SendMailSSLWithAttachment.java  Signin_Existing_User.java  Signout_NewUser.java  Signup_Newuser.java  Test_DBConnection.java  package-info.java
src/main/java/com/automation/animalbiome/util/: AnimalBiomeInitializer.java  ElementFinder.java
src/main/resources/: AddPet_Newuser.properties  Cat_Health_Diet_None.properties  Cat_Img_NoVet.properties  Cat_Img_Vet.properties  Dog_Health_Diet_None.properties  Dog_Img_NoVet.properties  Dog_Img_Vet.properties  Dog_NoImg_Vet.properties  Edit_Dog_Profile.properties  MyAccount_AddCat.properties  MyAccount_AddDog.properties  MyAccount_EditCat.properties  MyAccount_EditDog.properties  MyAccount_PriavteUser  MyAccount_PublicUser.properties  MyAccount_Sharepet_Private.properties  RegisterSample_Cat_Gut.properties  Register_Sample_Cat_Oral.properties  Register_Sample_Dog_Gut.properties  Register_Sample_Dog_Oral.properties  Signin_Existing_User.properties  Signout_Newuser.properties  Signup_Newuser.properties  ab_datafile.properties  log4j2.xml
test-output/: STMExtentReport.html  emailable-report.html  extent-config.xml  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: AddPet_Newuser.html  AddPet_Newuser.xml  Dog_Health_Diet_None.html  Dog_Health_Diet_None.xml  Signin_ExistingUser.html  Signin_ExistingUser.xml  Signout_NewUser.html  Signout_NewUser.xml  Signup_Newuser.html  Signup_Newuser.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.automation.animalbiome.ABTestNG.xml  TEST-com.automation.animalbiome.AddPet_NewUser.xml  TEST-com.automation.animalbiome.Dog_Health_Diet_None.xml  TEST-com.automation.animalbiome.Dog_Img_NoVet.xml  TEST-com.automation.animalbiome.Dog_Img_Vet.xml  TEST-com.automation.animalbiome.Dog_NoImg_Vet.xml  TEST-com.automation.animalbiome.ExtentReportsClass.xml  TEST-com.automation.animalbiome.RegisterSample_Cat_Gut.xml  TEST-com.automation.animalbiome.Register_Sample_Cat_Oral.xml  TEST-com.automation.animalbiome.Register_Sample_Dog_Gut.xml  TEST-com.automation.animalbiome.Register_Sample_Dog_Oral.xml  TEST-com.automation.animalbiome.Signin_Existing_User.xml  TEST-com.automation.animalbiome.Signout_NewUser.xml  TEST-com.automation.animalbiome.Signup_Newuser.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: Signin_ExistingUser.properties  Signup_Newuser.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/test/: AddPet_Newuser.properties  Addpet_dog_health_diet_none.properties  Addpet_dog_with_imgvetdetails.properties  Addpet_dog_without_img_with_vet.properties  Automation Run.properties  ExtentReportsClass.properties  MyAccount_Sharepet_Public.properties  Register_Sample_Dog_Gut.properties  Register_sample_dog_oral.properties  Signin_ExistingUser.properties  Signup_Newuser.properties  classes.html  methods-alphabetical.html  methods.html  resgister_sample_cat_gut.properties  resgister_sample_cat_oral.properties  testng.xml.html  toc.html
test-output/test/: AddPet_Newuser.html  AddPet_Newuser.xml  Addpet_dog_health_diet_none.html  Addpet_dog_health_diet_none.xml  Addpet_dog_with_img_without_vet.html  Addpet_dog_with_img_without_vet.xml  Addpet_dog_with_imgvetdetails.html  Addpet_dog_with_imgvetdetails.xml  Addpet_dog_without_img_with_vet.html  Addpet_dog_without_img_with_vet.xml  Automation Run.html  Automation Run.xml  ExtentReportsClass.html  ExtentReportsClass.xml  Register_Sample_Dog_Gut.html  Register_Sample_Dog_Gut.xml  Register_sample_dog_oral.html  Register_sample_dog_oral.xml  Signin_ExistingUser.html  Signin_ExistingUser.xml  Signout_NewUser.html  Signout_NewUser.xml  Signup_Newuser.html  Signup_Newuser.xml  resgister_sample_cat_gut.html  resgister_sample_cat_gut.xml  resgister_sample_cat_oral.html  resgister_sample_cat_oral.xml  testng-failed.xml
