=============Base URL=======================

baseUrl=https://release.animalbiome.com/signin

=============Handling Banner=================

Banner=//*[@id="hs-eu-cookie-confirmation"]
Bannerclick=//*[@id=\"hs-eu-decline-button\"]

============signin_existing user process==========

username=//input[@placeholder='Enter your email']
password=//input[@placeholder='Enter your password']
loginbutton=Sign In
username_user=kpranitha@stratapps.com
password_pdw=password

================signin_oral_user=====

username=//input[@placeholder='Enter your email']
password=//input[@placeholder='Enter your password']
loginbutton=Sign In
username_user_oral=tejaswinid@stratapps.com
password_pdw_oral=password

=====addpet_existing user========

addpet_button=//a[text()='Add Pet']/..

==about my pet==

 pet_name=//div[@class='col-sm-6 col-md-3']/input
 pet_name_info=Archer
 pet_years=//input[@name='first_name' and @placeholder='(years)']
 pet_months=//input[@name='first_name' and @placeholder='(months)']
 male_radiobutton=//div[@class='col-xs-6 col-sm-3']/label/input
 female_radiobutton=//div[@class='col-xs-4 col-sm-3']/label/input
 profile_image=//img[@class='circle-image']
 Archer_image=
 popup_submitbutton=//a[text()='Submit']
 aboutpet_nextstepbutton =(//input[@class='next action-button active-button-class'])[1]
 
 ===more about my pet=====
 
 pet_breed=//tag-input-form[@class='ng-tns-c13-0']/form/input
 pet_breed1=//input[@placeholder='Select breed']
 pet_bread2=//input[@aria-label='+Breed']
 pet_breed_select=(//div[@class='ng2-menu-item'])[1]
 pet_breed_select2=(//div[@class='ng2-menu-item'])[3]
 pet_weight=//input[@id='firstName' and @type='number']
 lbs_radio=//input[@name='weightUnit' and @value='lbs']
 kgs_radio=//input[@name='weightUnit' and @value='kg']
 neutered_y=//input[@id='newteredyes']
 neutered_n=//input[@id='newteredno']
 pet_city=//label[ text()='Your city ']/..//following-sibling::div/input
 pet_state=//label[ text()='Your state ']/..//following-sibling::div/input
 pet_country=//label[ text()='Your country ']/..//following-sibling::div/input
 antibiotics_y=//input[@name='antibiotics' and @value='Yes']
 antibiotics_n=//input[@name='antibiotics' and @value='no']
 body_conditions_dropdown=//select[@id='exampleFormControlSelect1']
 moreabout_nextstep_button=//input[@class='next action-button active-button-class' and @value='Next Step']
 pet_city_info=warangal
 pet_state_info=Telangana
 pet_country_info=India
 
 ========Health and diet====
 body_conditions_dropdown=//select[@id='exampleFormControlSelect1']
 moreabout_nextstep_button=//input[@class='next action-button active-button-class' and @value='Next Step']
 
 medication_Antiparasitics/Antiprotozoals=(//input[@name='medicationIds[]'])[3]
 medication_molitary=(//input[@name='medicationIds[]'])[1]
 medication_molitary_child=(//div[@class='col-sm-1 col-md-1 col-lg-1 col-xs-1'])[2]/input
 medication_none=(//input[@name='medicationIds[]'])[15]
 suppliments_Postbiotics=(//input[@name='supplements[]'])[3]
 suppliments_fibre=(//input[@name='supplements[]'])[7]
 suppiments_fibre_child=//a[text()='Inulin']/../preceding-sibling::div/input
 Animalbiome_suppliments=(//input[@name='animalBiomeSupplementsNames[]'])[3]
 Animalbiome_Gutrestore_suppliments=(//input[@name='animalBiomeSupplementsNames[]'])[2]
 Animalbiome_Gutrestore_30_cap=//a[text()='30 capsules']/../preceding-sibling::div/input
 Animalbiome_Gutrestore_60_cap=//a[text()='60 capsules']/../preceding-sibling::div/input
 suppliments_none=(//input[@name='animalBiomeSupplementsNames[]'])[6]
 
 diet_Non_prescription=(//input[@name='prescription' and @value='non-prescription'])[1]
 diet_prescription=(//input[@name='prescription'])[2]
 diet=//a[text()='Dry Kibble']/../preceding-sibling::div/input
 diet_Fresh_frozen_cooked=//a[text()='Fresh or Frozen - Cooked']/../preceding-sibling::div/input
 diet_fresh_frozen_child_commercial=//a[text()='Commercial']/../preceding-sibling::div/input
 diet_fresh_frozen_child_homemade=//a[text()='Homemade']/../preceding-sibling::div/input
 diet_other=(//a[text()='Other']/../preceding-sibling::div/input)[1]
 physical_Gihealth=//a[text()='GI Health']/../preceding-sibling::div/input
 physical_gi_ibd=(//input[@name='physicalConditions[]'])[5]
 physical_gi_ibd_suspected=(//input[@name='physicalConditions[]'])[6]
 physical_gi_ibd_suspected_tylosin=(//input[@name='physicalConditions[]'])[8]
 physical_gi_colitics=//a[text()='Colitis']/../preceding-sibling::div/input
 symptoms_skinissues=//a[text()='Skin issues']/../preceding-sibling::div/input
 symptoms_excessive_itching=//a[text()='Excessive itching']/../preceding-sibling::div/input
 severity_dropdown=//h5[text()='Select Severity ']/../select
 frequency_dropdown=//select[@class='form-control form-control-lg']
 
 
 physical_none=(//a[text()='None'])[1]/..//preceding-sibling::div/input

 
 mental_conditions=(//input[@name='mentalConditions[]'])[2]
 mental_none=(//input[@name='mentalConditions[]'])[4]
 symptoms=(//input[@name='symptomsConditions[]'])[2]
 symptoms_none=(//input[@name='symptomsConditions[]'])[4]
 decription=//textarea[@placeholder='Add a description..']
 confirm_button=//input[@value='Confirm']
 add_vet_button=(//a[text()='Add Vet'])[1]
 decription_info=abcdsedsvs
 
 ========vet_information=====
 
 Veterinary_clinic_name=//label[text()='Veterinary clinic name ']/following-sibling::input
 Vet_Name=//span[text()='Dr.']/following-sibling::input
 vet_city=//label[text()='City ']/following-sibling::input
 vet_state=//label[text()='State/Province/Region']/following-sibling::input
 vet_street=//textarea[@name='street']
 vet_postalcode=//label[text()='Postal Code ']/following-sibling::input
 vet_country_dropdown=//select[@placeholder='Select Country']
 vet_email=(//label[text()='Email']/following-sibling::input)[1]
 vet_phonenumber=//label[text()='Phone Number ']//following-sibling::input
 vet_add_vet=(//a[@class='a-dark1' and text()='Add Vet'])[2]
 final_submitbutton=//input[@class='action-button ng-star-inserted' and @value='Submit']
 Veterinary_clinic_name_info=animalbiome clinic
 Vet_Name_info=AB
 vet_city_info=warangal
 vet_state_info=telangana
 vet_street_info=roadno_5
 vet_postalcode_info=506789
 vet_email_info=pranitha.kyatham25@gmail.com
 vet_phonenumber_info=2345678
 
 =================Edit_Dog_profile=====================
 
 Edit_pet_searchbutton=(//input[@placeholder='Search'])[2]
 Edit_pet_name =Archer
 Edit_pet_search_icon=(//button[@name='search'])[1]
 Edit_pet_flipcart_back=(//div[@class='flip-card-back'])[2]
 Edit_pet_edit_button=(//div[@class='flip-card-back'])[last()]/div/button[2]
 Edit_pet_diet_wet_food=//a[text()='wet food']/..//preceding-sibling::div[1]/input
 Edit_pet_physical_cancer=//a[text()='Cancer']/..//preceding-sibling::div/input
 Edit_pet_physical_lipoma=//a[text()='Lipoma']/..//preceding-sibling::div/input
 Edit_pet_mental_depression=//a[text()='depression']/..//preceding-sibling::div/input
 Edit_pet_symptoms_vomiting=//a[text()='vomiting']/..//preceding-sibling::div/input
 Edit_pet_inflammatory=//a[text()='Inflammatory Bowel Disease (IBD)']/..//preceding-sibling::div/input 
 Edit_pet_ultrasound=//a[text()='Ultrasound']/..//preceding-sibling::div/input
 Edit_update=//button[text()='Update']
 p_flipback_last_1=(//div[@class='flip-card-back'])[1]
 p_dog_edit_dry=//a[text()='dry kibble']/..//preceding-sibling::div[1]/input
 ====================Edit_cat_profile============
 Edit_cat_name=cat1
 Edit_cat_edit_button=(//a[text()=' Edit']/..)[4]
 edit_cat_diet_dry=//a[text()='Dry']/..//preceding-sibling::div/input
 edit_cat_acute=//a[text()='Acute leukemia']/..//preceding-sibling::div/input
 edit_cat_anxiety =//a[text()='anxiety']/..//preceding-sibling::div/input
 edit_cat_diarrhea=//a[text()='diarrhea']/..//preceding-sibling::div/input
 edit_cat_Endoscopy=//a[text()='Endoscopy']/..//preceding-sibling::div/input
 edit_cat_diet_dry
 
 
 
 
 ===================Microbiome_report====================
 
 oral_search_bar=//input[@aria-label='Seacrch']
 oral_search_text=oral
 oral_search_button=(//button[@class='btn btn-outline-success btn-search'])[2]
 oral_sample_selected=(//b[text()='Completed'])[1]/../preceding-sibling::td[1]
 oral_allreport_button=//span[text()='All Reports']
 oral_summery_button=//h5[text()=' Summary ']/..
 oral_microbiomedivercity_button=//h5[text()=' Microbiome Diversity ']/..
 oral_overalcamparision_button=//h5[text()=' Overall Comparison ']/..
 oral_periodental=//span[text()='Periodontal Disease ']
 oral_potential_pathobionts=//span[text()='Potential Pathobionts']
 oral_corebacteria_breakdown=//h5[text()=' Core Bacteria Breakdown ']/..
 oral_appendix=//h5[text()=' Appendix ']/..
 oral_back_to_report_button=//a[text()=' Back to Report Overview']
 oral_contactus_button=//span[text()='Contact Us']
 my_account=//a[text()=' My Account ']
 myaccount_droplist=(//div[@class='dropdown-menu'])[3]/a
 pet_portal_home=//a[text()=' Pet Portal Home ']
 
 
 ==========================view pet & All reports===================
 
 p_searchbar=(//input[@placeholder='Search'])[2]
 p_petname=canine pet
 p_searchicon=(//button[@name='search'])[1]
 p_flipback=(//div[@class='flip-card-back'])[1]
 p_viewbutton=(//div[@class='flip-card-back'])[1]/div[2]/button
 p_allreports=//a[text()=' All Reports']
 p_searchmicrobe=//input[@aria-label='Seacrch']
 p_sample=FJVWR7
 p_microbesearchicon=(//button[@name='search'])[1]
 p_sampleview=//a[text()='View']
 p_backtohome=//a[text()=' Back to Home ']

 
 
 
 ======================My Account================
 
 p_Myaccount=//a[text()=' My Account ']
 p_droplist=(//div[@class='dropdown-menu'])[3]/a
 p_addpet=//a[text()='Add Pet']/..
 p_pet_name_info=Booster
 Booster_image=D:Selenium\\uploadimage4.exe
 p_userprofile=(//div[@class='dropdown-menu'])[3]/a[3]
 p_flipback_last=(//div[@class='flip-card-back'])[last()]
 p_search_particular=//input[@aria-label='Seacrch']
 p_pet=Archer
 p_search_bar1=//button[text()='Search']
 p_viewpet=(//div[@class='flip-card-back'])[1]/div[2]/span/a[text()=' View']
 
 p_sharepetlinkpublic=//a[text()=' Share Pet Profile']
 p_edit=(//a[text()=' Edit'])[1]
 p_diet=(//a[text()='other']/../preceding-sibling::div)[2]
 p_mental=(//a[text()='none']/../preceding-sibling::div)[1]
 p_symptoms=(//a[text()='none']/../preceding-sibling::div)[2]
 p_physical=(//a[text()='None']/../preceding-sibling::div)
 p_update_edit=//button[text()='Update']
 p_edituser=//span[text()='Edit Profile']
 p_edit_userfirstname=(//input[@id='first_name'])[1]
 p_edit_lastname=(//input[@id='first_name'])[2]
 p_upload_userprofile=(//div[text()='Upload Profile Image'])[1]
 p_uploaduserimage=D:\\Selenium\\profile3.exe
 p_profileimage_submit_button=//a[text()='Submit']
 p_private_radio=//b[text()='private']/preceding-sibling::input
 p_update_profile1=//a[text()='Update']/..
 P_name_private_first=KYATHAM123
 p_edit_lastname_info=PRANITHA123
 p_public_first=KYATHAM
 p_public_last=PRANITHA
 p_profile_public=D:\\Selenium\\profile4.exe
 p_publicradio=//b[text()='public']/preceding-sibling::input
 p_edit_phy_Kidney_Disease=(//a[text()='Kidney Disease']/../preceding-sibling::div)
 
 ===========my account add cat========
 
 p_catradio=//label[text()='Cat ']/input
 p_pet_cname_info=Charlie
 p_catimage=D:\\Selenium\\catprofile.exe
 p-Colitis_physical_c=(//a[text()='Colitis']/../preceding-sibling::div)/input
 p_raw_c=(//a[text()='Raw']/../preceding-sibling::div)/input
 p_Compulsive_Grooming_c=(//a[text()='Compulsive Grooming']/../preceding-sibling::div)/input  
 p_anxiety_c=(//a[text()='anxiety']/../preceding-sibling::div)[1]/input
 p_vomiting_c=(//a[text()='vomiting']/../preceding-sibling::div)/input
 
 =====edit cat====
 p_cat_dietother=//a[text()='Other']/../preceding-sibling::div/input
 p_cat_none_mental=(//a[text()='none'])[1]/../preceding-sibling::div/input
 p_cat_none_symptoms=(//a[text()='none'])[2]/../preceding-sibling::div/input
 p_cat_none_physical=//a[text()='None']/../preceding-sibling::div/input
 p_cat_diet_raw=//a[text()='Raw']/../preceding-sibling::div/input
 p_cat_mental_depression=(//a[text()='depression'])[1]/../preceding-sibling::div/input
 p_cat_diaria_symptoms=(//a[text()='diarrhea'])[1]/../preceding-sibling::div/input
 p_cat_ringworm_physical=//a[text()='Ringworm']/../preceding-sibling::div/input
 p_cat_diet_Raw=//a[text()='Raw']/../preceding-sibling::div/input
  p_cat_diet_dry=//a[text()='Dry']/../preceding-sibling::div/input
 
=================Register_sample=====================
p_Register_button=(//a[text()='Register Sample'])[2]
p_pet_dropdown=//input[@aria-label='Select pet']
p_petname=Archer
p_petselect=//span[@class='ng-star-inserted']/..
p_petselection=//div[@class='ng2-dropdown-menu__options-container ng-trigger ng-trigger-opacity']/ng2-menu-item/div[1]
p_select_sample=(//select[@name='category'])[1]
p_sampleid=//label[text()='Sample ID ']/following-sibling::input
p_date1=(//div[@class='dayContainer']/span[@class='flatpickr-day today'])
p_date=//span[contains(text(),'15')]
p_fecalconsistancy_drop=(//select[@name='category'])[2]
p_weight=(//input[@id='first_name'])[3]
p_kg=//input[@name='weightUnit' and @value='kg']
p_symptoms_dropdown=(//select[@name='category'])[3]
p_bodyconditions=//select[@id='exampleFormControlSelect1']
p_antibiotics_yes=//input[@name='antibiotics' and @value='yes']
p_colotics_physical=(//a[text()='Colitis']/../preceding-sibling::div)[1]
p_mental_depression=(//a[text()='depression']/../preceding-sibling::div)[1]
p_sympt_diarrhea=(//a[text()='diarrhea']/../preceding-sibling::div)
p_sample_submit=(//button[@type='submit'])[3]
p_oral_symptoms_dropdown=(//select[@name='category'])[2]





===============Sign Out=======================

G_My_account=(//a[@class="nav-link dropdown-toggle"])[3]
G_Sign_Out=//a[text()='Sign Out']