===============About My Pet===================

G_Pet_radiobutton=(//*[@name='optradio'])[1]
G_Pet_name=(//*[@id='petName'])[1]
G_Pet_years=//*[@placeholder='(years)']
G_Pet_months=//*[@placeholder='(months)']
G_Pet_gender=(//*[@name='gender'])[1]

==============Upload & Crop Image==================

G_upload_image=//img[@class='circle-image']
G_Auto_imageupload2=D:/Selenium/AutoIT Exe Files/AddPet_NewUser.exe
G_crop_image=//*[@class='move']
G_image_submit=//a[text()='Submit']
G_first_Next_step=(//*[@value='Next Step'])[1]

==============More About My Pet=====================

G_Select_Breed=//input[@aria-label='Select breed']
G_Select_breed1=//input[@placeholder='Select breed']
G_Pet_breed=(//div[@class='ng2-menu-item'])[1]
G_pet_weight=(//*[@id='firstName'])[1]
G_pet_weight1=//input[@value='kg']
G_pet_neutered=neutered
G_pet_city=(//*[@id='firstName'])[2]
G_pet_state=(//*[@id='firstName'])[3]
G_pet_country=(//*[@id='firstName'])[4]
G_second_Next_step=(//*[@value='Next Step'])

================Health & Diet=========================

G_pet_antibiotics=(//*[@name='antibiotics'])[1]
G_body_conditions_chart=//*[text()='Click here']
G_select_petsconditions=//*[@id='exampleFormControlSelect1']

G_medications=(//*[@name='medicationIds[]'])[3]
G_supplements=(//*[@name='supplements[]'])[2]
G_Animalbiome_suppelements=(//*[@name='animalBiomeSupplementsNames[]'])[1]
G_prescription=//*[@value='non-prescription']
G_Diet=//h6[text()='Select the Diet type']/following-sibling::ul[1]/li/div/div[1]/input
G_physical_conditions=(//input[@name='physicalConditions[]'])[14]
G_Select_severity=//*[@class='form-control form-control-lg ng-pristine ng-valid ng-touched']
physical_Gihealth=//a[text()='GI Health']/../preceding-sibling::div/input
physical_gi_colitics=//a[text()='Colitis']/../preceding-sibling::div/input
symptoms_skinissues=//a[text()='Skin issues']/../preceding-sibling::div/input
symptoms_excessive_itching=//a[text()='Excessive itching']/../preceding-sibling::div/input
severity_dropdown=//h5[text()='Select Severity ']/../select
frequency_dropdown=//select[@class='form-control form-control-lg']
G_Add_description=//*[@placeholder='Add a description..']
G_description_block= Puppy is very active pet and the Skin is smooth and supple, and free of scabs, growths and rashes. Puppy is glossy, without dandruff or any areas of baldness, and with no signs of parasites. Eyes are bright, not watering, and free of discharge.
G_confirm_button=//*[@value='Confirm']

===============Pets Vet==============================

G_Vet_button=(//a[text()='Add Vet'])[1]
G_Clinic_name=(//*[@data-msg='clinic name'])[1]
G_clinicname1=animalBiome Vet Clinic
G_Vet_name=//*[@placeholder='Name']
G_vetname1=Dawn Kingsbury
G_Vet_city=(//*[@data-msg='clinic name'])[2]
G_vetcity1=Oakland
G_Vet_state=//body/app-root[1]/div[1]/app-pet-router[1]/app-addpet[1]/div[2]/div[1]/div[1]/div[2]/div[2]/div[1]/div[2]/div[1]/input[1]
G_vetstate1=CA
G_vet_street=/html[1]/body[1]/app-root[1]/div[1]/app-pet-router[1]/app-addpet[1]/div[2]/div[1]/div[1]/div[2]/div[3]/div[1]/div[1]/div[1]/textarea[1]
G_vetstreet1=400 29th Street
G_vet_code=//*[@id="first_name"]
G_vetcode1=94609 
G_vet_country=//*[@id="myVet"]/div/div/div[2]/div[4]/div/div[1]/div/select
G_vet_email=(//*[@name='first_name'])[5]
G_vetemaiid=jeeth@gmail.com
G_vet_phone=//*[@id="myVet"]/div/div/div[2]/div[5]/div/div/div/input
G_vetphoneno=5512278922
G_Add_vet_button=(//*[text()='Add Vet'])[2]
G_Submit_pet=//*[@value='Submit']