=======About my Pet=========

p_addpet=//a[text()='Add Pet']/..
p_catradio=//label[text()='Cat ']/input
pet_name=//div[@class='col-sm-6 col-md-3']/input
p_pet_cname_info=Milo
pet_years=//input[@name='first_name' and @placeholder='(years)']
pet_months=//input[@name='first_name' and @placeholder='(months)']
male_radiobutton=//div[@class='col-xs-6 col-sm-3']/label/input
profile_image=//img[@class='circle-image']
aboutpet_nextstepbutton =(//input[@class='next action-button active-button-class'])[1]
p_catimage=D:\\Selenium\\Milo_image.exe
popup_submitbutton=//a[text()='Submit']


=========More about my pet========

pet_breed1=//input[@placeholder='Select breed']
pet_breed_select=(//div[@class='ng2-menu-item'])[1]
pet_bread2=//input[@aria-label='+Breed']
pet_breed_select2=(//div[@class='ng2-menu-item'])[3]
pet_weight=//input[@id='firstName' and @type='number']
pet_weight_unit=//input[@name='weightUnit' and @value='lbs']
neutered_y=//input[@id='newteredyes']
pet_city=//label[ text()='Your city ']/..//following-sibling::div/input
 pet_state=//label[ text()='Your state ']/..//following-sibling::div/input
 pet_country=//label[ text()='Your country ']/..//following-sibling::div/input
 pet_city_info=warangal
 pet_state_info=Telangana
 pet_country_info=India
 moreabout_nextstep_button=//input[@class='next action-button active-button-class' and @value='Next Step']
 
 ==========Health and diet==========
 
 antibiotics_y=//input[@name='antibiotics' and @value='Yes']
 antibiotics_n=//input[@name='antibiotics' and @value='no']
 body_conditions_dropdown=//select[@id='exampleFormControlSelect1']
 cat_medication_Chemotherapeutics=(//input[@name='medicationIds[]'])[5]
 cat_medication_Gastroprotectants=(//input[@name='medicationIds[]'])[6]
 cat_supplements_Joint_Health_Supplements =(//input[@name='supplements[]'])[4]
 cat_supplements_Digestive_Enzymes=(//input[@name='supplements[]'])[5]
 cat_animalbiome_supplements_KittyBiomeTM_Gut=(//input[@name='animalBiomeSupplementsNames[]'])[2]
 cat_diet_prescription=(//input[@name='prescription'])[2]
 diet=//a[text()='Dry Kibble']/../preceding-sibling::div/input
 cat_drykibble1=//a[text()='Dry Kibble']/../preceding-sibling::div/input
 physical_Gihealth=//a[text()='GI Health']/../preceding-sibling::div/input
 cat_Acute_Gastritis=//a[text()='Acute Gastritis']/../preceding-sibling::div/input
 cat_colitics=//a[text()='Colitis']/../preceding-sibling::div/input
 cat_food_sensitivity=//a[text()='Food sensitivity / allergy']/../preceding-sibling::div/input
 cat_symptoms_none=(//a[text()='None']/../preceding-sibling::div)[3]/input
 decription=//textarea[@placeholder='Add a description..']
 confirm_button=//input[@value='Confirm']
 add_vet_button=(//a[text()='Add Vet'])[1]
 decription_info=abcdsedsvs
 
 ==========Add vet=====
 
 Veterinary_clinic_name=//label[text()='Veterinary clinic name ']/following-sibling::input
 Vet_Name=//span[text()='Dr.']/following-sibling::input
 vet_city=//label[text()='City ']/following-sibling::input
 vet_state=//label[text()='State/Province/Region']/following-sibling::input
 vet_street=//textarea[@name='street']
 vet_postalcode=//label[text()='Postal Code ']/following-sibling::input
 vet_country_dropdown=//select[@placeholder='Select Country']
 vet_email=(//label[text()='Email']/following-sibling::input)[1]
 vet_phonenumber=//label[text()='Phone Number ']//following-sibling::input
 vet_add_vet=(//a[@class='a-dark1' and text()='Add Vet'])[2]
 final_submitbutton=//input[@class='action-button ng-star-inserted' and @value='Submit']
 Veterinary_clinic_name_info=animalbiome clinic
 Vet_Name_info=AB
 vet_city_info=warangal
 vet_state_info=telangana
 vet_street_info=roadno_5
 vet_postalcode_info=506789
 vet_email_info=pranitha.kyatham25@gmail.com
 vet_phonenumber_info=2345678
 