=====addpet_existing user========

addpet_button=//a[text()='Add Pet']/..

======about my pet=====

 pet_name=//div[@class='col-sm-6 col-md-3']/input
 pet_name_info=Archer
 pet_years=//input[@name='first_name' and @placeholder='(years)']
 pet_months=//input[@name='first_name' and @placeholder='(months)']
 male_radiobutton=//div[@class='col-xs-6 col-sm-3']/label/input
 female_radiobutton=//div[@class='col-xs-4 col-sm-3']/label/input
 profile_image=//img[@class='circle-image']
 Archer_image=D:/Selenium/Archer_image.exe
 Archer_image1=D:/Selenium/Archer_image1.exe
 popup_submitbutton=//a[text()='Submit']
 aboutpet_nextstepbutton =(//input[@class='next action-button active-button-class'])[1]
 
 ===more about my pet=====
 
 pet_breed1=//input[@placeholder='Select breed']
 pet_bread2=//input[@aria-label='+Breed']
 pet_breed_select=(//div[@class='ng2-menu-item'])[1]
 pet_breed_select2=(//div[@class='ng2-menu-item'])[3]
 pet_weight=//input[@id='firstName' and @type='number']
 lbs_radio=//input[@name='weightUnit' and @value='lbs']
 kgs_radio=//input[@name='weightUnit' and @value='kg']
 neutered_y=//input[@id='newteredyes']
 neutered_n=//input[@id='newteredno']
 pet_city=//label[ text()='Your city ']/..//following-sibling::div/input
 pet_state=//label[ text()='Your state ']/..//following-sibling::div/input
 pet_country=//label[ text()='Your country ']/..//following-sibling::div/input
 pet_city_info=warangal
 pet_state_info=Telangana
 pet_country_info=India
 moreabout_nextstep_button=//input[@class='next action-button active-button-class' and @value='Next Step']
 
 ===============Health and diet====
 

 antibiotics_y=//input[@name='antibiotics' and @value='Yes']
 antibiotics_n=//input[@name='antibiotics' and @value='no']
 body_conditions_dropdown=//select[@id='exampleFormControlSelect1']
 medication_molitary=(//input[@name='medicationIds[]'])[1]
 medication_molitary_child=(//div[@class='col-sm-1 col-md-1 col-lg-1 col-xs-1'])[2]/input
 suppliments_fibre=(//input[@name='supplements[]'])[7]
 suppiments_fibre_child=//a[text()='Inulin']/../preceding-sibling::div/input
 Animalbiome_suppliments=(//input[@name='animalBiomeSupplementsNames[]'])[3]
 Animalbiome_Gutrestore_suppliments=(//input[@name='animalBiomeSupplementsNames[]'])[2]
 Animalbiome_Gutrestore_30_cap=//a[text()='30 capsules']/../preceding-sibling::div/input
 Animalbiome_Gutrestore_60_cap=//a[text()='60 capsules']/../preceding-sibling::div/input
 diet_Non_prescription=(//input[@name='prescription' and @value='non-prescription'])[1]
 diet_prescription=(//input[@name='prescription'])[2]
 diet_Fresh_frozen_cooked=//a[text()='Fresh or Frozen - Cooked']/../preceding-sibling::div/input
 diet_fresh_frozen_child_commercial=//a[text()='Commercial']/../preceding-sibling::div/input
 diet_fresh_frozen_child_homemade=//a[text()='Homemade']/../preceding-sibling::div/input
 physical_Gihealth=//a[text()='GI Health']/../preceding-sibling::div/input
 physical_gi_ibd=(//input[@name='physicalConditions[]'])[5]
 physical_gi_ibd_suspected=(//input[@name='physicalConditions[]'])[6]
 physical_gi_ibd_suspected_tylosin=(//input[@name='physicalConditions[]'])[8]
 symptoms_skinissues=//a[text()='Skin issues']/../preceding-sibling::div/input
 symptoms_excessive_itching=//a[text()='Excessive itching']/../preceding-sibling::div/input
 severity_dropdown=//h5[text()='Select Severity ']/../select
 frequency_dropdown=//select[@class='form-control form-control-lg']
 physical_gi_ibd_suspected_tylosin=(//input[@name='physicalConditions[]'])[8]
 decription=//textarea[@placeholder='Add a description..']
 decription_info=abcdsedsvs
 confirm_button=//input[@value='Confirm']
 add_vet_button=(//a[text()='Add Vet'])[1]
 final_submitbutton=//input[@class='action-button ng-star-inserted' and @value='Submit']