
============Edit dog profile======


Edit_pet_searchbutton=(//input[@placeholder='Search'])[2]
Edit_pet_search_icon=(//button[@name='search'])[1]
p_flipback_last=(//div[@class='flip-card-back'])[last()]
p_edit_nextbutton=//input[@name='next' and @value='Next Step']
p_edit_none_medication=(//input[@name='medicationIds[]'])[last()]
 p_edit_none_suppliments=(//input[@name='supplements[]'])[last()]
 p_edit_none_animalbiome_suppliments=(//input[@name='animalBiomeSupplementsNames[]'])[last()]
 p_edit_other_diet=(//a[text()='Other'])[1]/../preceding-sibling::div/input
 p_edit_other_diet_child=(//a[text()='Homemade'])/../preceding-sibling::div/input
 p_edit_none_physical=(//input[@name='physical-check'])[last()-1]
 p_edit_none_symptoms1=(//input[@name='symptomsConditions[]'])[last()-1]
  p_confirm_button=//input[@value='Confirm']
  p_edit_submit=//input[@value='Submit']
  p_edit_medication_behaviour=(//input[@name='medicationIds[]'])[5]
  p_edit_suppliments_Digestive=(//input[@name='supplements[]'])[5]
  p_edit_animalbiome_Doggybiome=(//input[@name='animalBiomeSupplementsNames[]'])[3]
  diet_Non_prescription=(//input[@name='prescription' and @value='non-prescription'])[1]
  p_edit_diet_wet/canned=//a[text()='Wet / Canned']/../preceding-sibling::div/input
  p_edit_other_diet=(//a[text()='Other'])[1]/../preceding-sibling::div/input
  physical_Gihealth=//a[text()='GI Health']/../preceding-sibling::div/input
  physical_gi_colitics=//a[text()='Colitis']/../preceding-sibling::div/input
  symptoms_skinissues=//a[text()='Skin issues']/../preceding-sibling::div/input
  symptoms_excessive_itching=//a[text()='Excessive itching']/../preceding-sibling::div/input
  severity_dropdown=//h5[text()='Select Severity ']/../select
  frequency_dropdown=//select[@class='form-control form-control-lg']
  
  
  