 p_search_particular=//input[@aria-label='Seacrch']
 p_search_bar1=//button[text()='Search']
 p_flipback_last_1=(//div[@class='flip-card-back'])[1]
 p_viewpet=(//div[@class='flip-card-back'])[1]/div[2]/span/a[text()=' View']
 p_sharepetlinkpublic=//a[text()=' Share Pet Profile']
 p_copylink=//a[text()='Copy Link']
 p_readtext=//input[@readonly='readonly']
 p_close=//button[@class='col-xs-1 col-md-1 col-sm-1 close-circle']
 p_Myaccount=//a[text()=' My Account ']
p_userprofile=(//div[@class='dropdown-menu'])[3]/a[3]
 