=================My Account Edit Cat===============
p_Myaccount=//a[text()=' My Account ']
p_userprofile=(//div[@class='dropdown-menu'])[3]/a[3]
p_searchbar=(//input[@placeholder='Search'])[2]
p_searchicon=(//button[@name='search'])[1]
p_pet_cname_info=Charlie
p_flipback_last_1=(//div[@class='flip-card-back'])[1]

p_edit_nextbutton=//input[@name='next' and @value='Next Step']
p_edit=(//a[text()=' Edit'])[1]
edit_next_about=//input[@name='next']
edit_moreabout_next=//input[@name='next' and @class='next action-button active-button-class']
p_cat_medication_Antihistamines=(//input[@name='medicationIds[]'])[1]
p_cat_suppliments=(//input[@name='supplements[]'])[1]
p_cat_Animalbiome_gutmaintanance=(//input[@name='animalBiomeSupplementsNames[]'])[1]
p_edit_diet_wet/canned=//a[text()='Wet / Canned']/../preceding-sibling::div/input
p_cat_oral=//a[text()='Oral Health']/../preceding-sibling::div/input
p_oral_child=//a[text()='Chronic Gingivostomatitis']/../preceding-sibling::div/input
symptoms_skinissues=//a[text()='Skin issues']/../preceding-sibling::div/input
symptoms_excessive_itching=//a[text()='Excessive itching']/../preceding-sibling::div/input
p_severity_dropdown=//h5[text()='Select Severity']/../select
p_frequency_dropdown=//h5[text()='Select Frequency']/../select
p_confirm_edit=//input[@class='next action-button active-button-class' and @value='Confirm']
p_edit_submit=//input[@value='Submit']
edit_cat_none_med=(//input[@name='medicationIds[]'])[last()]
edit_cat_none_suppliments=(//input[@name='supplements[]'])[last()]
 edit_cat_ab_none_suppli=(//input[@name='animalBiomeSupplementsNames[]'])[last()]
 Edit_pet_diet_wet_food=//a[text()='Wet / Canned']/..//preceding-sibling::div[1]/input
 edit_symptoms_none=(//input[@name='symptomsConditions[]'])[last()-1]
 edit_physical_none=(//input[@name='physicalConditions[]'])[last()-1] 
 edit_dog_physical_none=(//input[@name='physical-check'])[last()-1] 
  

