p_Myaccount=//a[text()=' My Account ']
p_userprofile=(//div[@class='dropdown-menu'])[3]/a[3]
 p_edituser=//span[text()='Edit Profile']
  p_edit_userfirstname=(//input[@id='first_name'])[1]
 p_public_first=KYATHAM
 p_edit_lastname=(//input[@id='first_name'])[2]
 p_public_last=PRANITHA
 p_upload_userprofile=(//div[text()='Upload Profile Image'])[1]
 p_uploaduserimage1=D:\\Selenium\\user_public_image.exe
 p_profileimage_submit_button=//a[text()='Submit']
 p_publicradio=//b[text()='public']/preceding-sibling::input
 p_update_profile1=//a[text()='Update']/..