p_Myaccount=//a[text()=' My Account ']
p_userprofile=(//div[@class='dropdown-menu'])[3]/a[3]
p_edituser=//span[text()='Edit Profile']
p_edit_userfirstname=(//input[@id='first_name'])[1]
P_name_private_first=KYATHAM123
p_edit_lastname=(//input[@id='first_name'])[2]
p_edit_lastname_info=PRANITHA123
 p_upload_userprofile=(//div[text()='Upload Profile Image'])[1]
 p_uploaduserimage=D:\\Selenium\\User_private_image.exe
 p_profileimage_submit_button=//a[text()='Submit']
 p_private_radio=//b[text()='private']/preceding-sibling::input
 p_update_profile1=//a[text()='Update']/..