p_Register_button=(//a[text()='Register Sample'])[2]
p_pet_dropdown=//input[@aria-label='Select pet']
p_pet_select=(//div[@class='ng2-menu-item'])[1]
p_select_drop=(//select[@name='category'])[1]
p_select_droplist=(//select[@name='category'])[1]/option
p_sampleid=//label[text()='Sample ID ']/following-sibling::input
p_calender=//input[@placeholder='MM/DD/YYYY']
p_date_select=(//div[@class='dayContainer'])/span[@aria-current='date']
p_consistancy_image=(//input[@name='consistency'])[3]/following-sibling::img
p_fecal_redstreak=//a[text()='Red streaks']/../preceding-sibling::div/input
p_fecal_blood=//a[text()='Blood']/../preceding-sibling::div/input
p_animalbiome_suppliments_teef=(//input[@name='animalBiomeSupplementsNames[]'])[4]
p_medication_anti=(//input[@name='medicationIds[]'])[2]
p_suppliments_Probiotics=(//input[@name='supplements[]'])[2]
p_physical_gi_Acute_Gastritis=//a[text()='Acute Gastritis']/../preceding-sibling::div/input
p_diet_wet/canned=//a[text()='Wet / Canned']/../preceding-sibling::div/input
symptoms_skinissues=//a[text()='Skin issues']/../preceding-sibling::div/input
symptoms_excessive_itching=//a[text()='Excessive itching']/../preceding-sibling::div/input
p_severity_dropdown=//h5[text()='Select Severity']/../select
p_frequency_dropdown=//h5[text()='Select Frequency']/../select
p_register_submit=//a[text()='Submit']/..
