p_Register_button=(//a[text()='Register Sample'])[2]
p_pet_dropdown=//input[@aria-label='Select pet']
p_pet_select=(//div[@class='ng2-menu-item'])[1]
p_select_drop=(//select[@name='category'])[1]
p_select_droplist=(//select[@name='category'])[1]/option
p_sampleid=//label[text()='Sample ID ']/following-sibling::input
p_calender=//input[@placeholder='MM/DD/YYYY']
p_date_select=(//div[@class='dayContainer'])/span[@aria-current='date']
p_cat_Animalbiome_gutmaintanance=(//input[@name='animalBiomeSupplementsNames[]'])[1]
p_diet_wet/canned=//a[text()='Wet / Canned']/../preceding-sibling::div/input
p_medication_anti=(//input[@name='medicationIds[]'])[2]
p_suppliments_Probiotics=(//input[@name='supplements[]'])[2]
p_physical_colitics_cat=//a[text()='Colitis']/../preceding-sibling::div/input
p_symptoms_none=(//a[text()='None'])[3]/../preceding-sibling::div/input
p_register_submit=//a[text()='Submit']/..