
====================START======================

baseUrl=https://release.animalbiome.com/signin

=============Handling Banner=================

Banner=//*[@id="hs-eu-cookie-confirmation"]
Bannerclick=//*[@id=\"hs-eu-decline-button\"]

==============AccessCode_Release============
AB_AccessCode=//div[@id='swal2-content']//input[@id='password']
AccessCode=Cats_and_dogs_4ever!
Accessbutton=//*[@id="page-top"]/div[1]/div/div[3]/button[1]

==========SignUp Process======================

signupclick=//a[contains(text(),'Sign up here.')]
Signup_FN=#first_name
Signup_LN=//body/app-root[1]/div[1]/app-signup[1]/section[1]/div[1]/div[1]/div[1]/div[4]/div[1]/div[1]/div[1]/div[2]/form[1]/div[2]/div[1]/div[1]/div[2]/div[1]/input[1]
Signup_email=/html[1]/body[1]/app-root[1]/div[1]/app-signup[1]/section[1]/div[1]/div[1]/div[1]/div[4]/div[1]/div[1]/div[1]/div[2]/form[1]/div[2]/div[2]/div[1]/input[1]
Email_Address=banoj@stratapps.com
Signup_password=//body[1]/app-root[1]/div[1]/app-signup[1]/section[1]/div[1]/div[1]/div[1]/div[4]/div[1]/div[1]/div[1]/div[2]/form[1]/div[2]/div[3]/div[1]/input[1]
Signup_confirm_pwd=/html[1]/body[1]/app-root[1]/div[1]/app-signup[1]/section[1]/div[1]/div[1]/div[1]/div[4]/div[1]/div[1]/div[1]/div[2]/form[1]/div[2]/div[4]/div[1]/input[1]
Signup_button=/html[1]/body[1]/app-root[1]/div[1]/app-signup[1]/section[1]/div[1]/div[1]/div[1]/div[4]/div[1]/div[1]/div[1]/div[2]/form[1]/div[3]/div[1]/div[1]/button[1]
Signup_msg_capture=/html[1]/body[1]/app-root[1]/div[1]/app-signup[1]/section[1]/div[1]/div[1]/div[1]/div[4]/div[1]/div[1]/div[1]/div[2]/form[1]/div[1]/div[1]/div[1]
Msg_Clear=//*[@id=\"intro\"]/div/div/div/div[4]/div/div/div/div[2]/form/div[1]/div/div/a
Email_Clear=/html[1]/body[1]/app-root[1]/div[1]/app-signup[1]/section[1]/div[1]/div[1]/div[1]/div[4]/div[1]/div[1]/div[1]/div[2]/form[1]/div[2]/div[2]/div[1]/input[1]
New_Email=/html[1]/body[1]/app-root[1]/div[1]/app-signup[1]/section[1]/div[1]/div[1]/div[1]/div[4]/div[1]/div[1]/div[1]/div[2]/form[1]/div[2]/div[2]/div[1]/input[1]
New_Email_Copy=/html[1]/body[1]/app-root[1]/div[1]/app-signup[1]/section[1]/div[1]/div[1]/div[1]/div[4]/div[1]/div[1]/div[1]/div[2]/form[1]/div[2]/div[2]/div[1]/input[1]
Signup_Confirm=/html[1]/body[1]/div[3]/div[1]/div[3]/button[1]
Pop_Confirm=//*[@id=\"page-top\"]/div[3]/div/div[3]/button[1]

========Signin_NewUser================

Signin_Email=/html[1]/body[1]/app-root[1]/div[1]/app-login[1]/section[1]/div[1]/div[1]/div[1]/div[4]/div[1]/div[1]/div[1]/div[2]/form[1]/div[1]/div[1]/div[1]/input[1]
Signin_pwd=/html[1]/body[1]/app-root[1]/div[1]/app-login[1]/section[1]/div[1]/div[1]/div[1]/div[4]/div[1]/div[1]/div[1]/div[2]/form[1]/div[1]/div[2]/div[1]/input[1]
Signin_Click=//*[@id=\"intro\"]/div/div/div/div[4]/div/div/div/div[2]/form/div[2]/div[1]/div[1]/button

=====================END======================