=============Base URL=======================

baseUrl=https://release.animalbiome.com/signin

============signin_existing user process==========

username=//input[@placeholder='Enter your email']
password=//input[@placeholder='Enter your password']
loginbutton=Sign In
username_user=testaccount.qa@analytify.com
password_pdw=password

=============Handling Banner=================

Banner=//*[@id="hs-eu-cookie-confirmation"]
Bannerclick=//*[@id="hs-eu-decline-button"]